NODE_ENV='development'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='sockets'
DB_PORT='3308'  


# MYSQL_DATABASE="railway"
# MYSQL_PUBLIC_URL="mysql://root:htoIlwqrWngyXmymQGQAKmQaeGKYZRts@junction.proxy.rlwy.net:12897/railway"
# MYSQL_ROOT_PASSWORD="htoIlwqrWngyXmymQGQAKmQaeGKYZRts"
# MYSQL_URL="mysql://root:htoIlwqrWngyXmymQGQAKmQaeGKYZRts@mysql.railway.internal:3306/railway"
# MYSQLDATABASE="railway"
# MYSQLHOST="mysql.railway.internal"
# MYSQLPASSWORD="htoIlwqrWngyXmymQGQAKmQaeGKYZRts"
# MYSQLPORT="3306"
# MYSQLUSER="root"